# STOCKS_MAIN

./: .gitignore  BankOptions_Automatic_working_.ipynb  DB.sql  DKHousingPricesSample100k.zip.txt  NiftyOptions_Automatic_working_.ipynb  STM_API.sln
AGONETOken/: AGONETOken.csproj  Program.cs
AGoneLogin/: Form1.Designer.cs  Form1.cs  Program.cs
AngelBroking/: AngelBroking.csproj  AngelBrokingModel.cs  SmartApi.cs  packages.config
AutomationBuyLiveFeed/: AutomationBuyLiveFeed.csproj  Program.cs
Automation_LiveFeed/: Automation_LiveFeed.csproj  Equities.cs  Program.cs  Program_cpy - Copy (2).cs  Program_cpy - Copy (3).cs  Program_cpy - Copy.cs  Program_cpy.cs  appsetting.json
Automation_LiveFeed/ModelResponse/: Class1.cs
BSEDownloader/: BSEDownloader.csproj  BSEModel.cs  Program.cs
BSEDownloader/Properties/: launchSettings.json
BSE_Financilas/: BSE_Financilas.csproj  Program.cs
BreezeAPIAutomation/: BreezeAPIAutomation.csproj  Program.cs
BreezeAPIBUY/: App.config  BreezeAPIBUY.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BreezeAPIBUY/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BreezeOrdersAPI/: BreezeOrdersAPI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalculateXIRR/: Program.cs
ColabsStats/: Analysis_predictions.py  NFOAutomate.py  Stocs_Stats_For1Day.py
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DemoReadFileTrailer/DemoReadFileTrailerCS/: DemoReadFileTrailerCS.csproj  DemoReadFileTrailerCS_TemporaryKey.pfx  Form1.cs  Form1.designer.cs  Program.cs
DemoReadFileTrailer/DemoReadFileTrailerCS/Properties/: AssemblyInfo.cs
DemoReadFileTrailer/DemoReadFileTrailerVB/: Form1.vb
DemoReadFileTrailer/DemoReadFileTrailerVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Desktop/: DemoReadFileTrailer.sln  MauiSignalRChatDemo.sln
Desktop/Automation_SaveToFile/: Automation_SaveToFile.csproj  Program.cs
Desktop/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  QuoteWithSymbol.cs
Desktop/ConsoleApp2/: Class1.cs  ConsoleApp2.csproj  Program.cs
Desktop/DemoReadFileTrailerCS/: DemoReadFileTrailerCS_Automation.csproj  Form1.cs  Form1.designer.cs  Program.cs
Desktop/DemoReadFileTrailerCS/Properties/: Resources.Designer.cs  Settings.Designer.cs
Desktop/DemoReadFileTrailerVB/: DemoReadFileTrailerVB.vbproj  Form1.Designer.vb
Desktop/MauiSignalRChatDemo/: App.xaml  AppShell.xaml  MauiProgram.cs  MauiSignalRChatDemo.csproj
Desktop/MauiSignalRChatDemo/Converters/: ColorsConvert.cs  IndexToColorConverter.cs
Desktop/MauiSignalRChatDemo/Models/: LiveData.cs
Desktop/MauiSignalRChatDemo/Pages/: EqutiesList.xaml  EqutiesList.xaml.cs
Desktop/MauiSignalRChatDemo/Resources/: IconFont.cs  Styles.xaml
Desktop/MauiSignalRChatDemo/ViewModels/: EquitiesViewModel.cs
Desktop/MauiSignalRChatDemo/Views/: MainPage.xaml  MainPage.xaml.cs
Desktop/StocksBuy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StocksBuy.csproj
Desktop/StocksBuy/ViewModel/: EquitiesBuy.cs
Desktop/StocksBuy/model/: Equities.cs
EquitiesStats/: Program.cs
Finx_XIRR/XIRRCalculator/: FinancialCalculator.csproj
ICICIVolumeBreakouts/: HistoricalData.cs  ICICIVolumeBreakouts.csproj  Program.cs  Program2.cs
IPOS/: Program.cs
IPOS/Models/: CurrentIssue.cs
ImportCSVFromICICI/: Program.cs
LKT_Stocks/: LKT_Stocks.csproj  Program.cs
MSNNEWS/: Program.cs
MSNStocks/: API_MSN_Library.cs  HttpHelper.cs  MSNStocks.csproj  Program.cs
MSNStocks/AO/: AOResponse.cs
MSNStocks/Database/: Stock_DAL.cs
MSNStocks/HIGH/: Class1.cs
MSNStocks/MSN/: MSNExchangeStatistics.cs  NEWMSN.cs
MSNStocks/Models/: Bustockback.cs  BuyStock.cs  Class1.cs  Customer.cs  Equities_Stats.cs  Equity.cs  Equity1.cs  Financials.cs  LiveStock.cs  MSNExchangeStatistics.cs  MarketDataAPI.cs  NDTVNews.cs  STOCKContext.cs  Stock_Financial_Results.cs  TempPivot.cs  TempPivotResult.cs  TickerStock.cs  TickerStocksDay.cs  TickerStocksHistry.cs  TickerStocksYesterday.cs  TodaysRatio.cs
MSNStocks/Models/Deals/: Class1.cs  NSEDEALS.cs  NSE_DEALS_DB.cs
MSNStocks/NDTV/: TopNav.cs
MSNStocks/Properties/: launchSettings.json
MSNStocks/Query/: StockQuery.cs
MSNStocks/Result/: MainResposne.cs
NDTVProfits/: Program.cs
NFO_LIVE_FEED/: NFO_LIVE_FEED.csproj  Program.cs  appsetting.json
NIFTYTraders/: Program.cs
NIFTYTraders/Models/: Class2.cs
NSEBlockDeals/: Program.cs
NSEDownloader/: NSEDownloader.csproj  Program.cs
PDFExtract/: PDFExtract.csproj  Program.cs
PONotification/: Program.cs
RUNJsonHistry/: Program.cs
RUNJsonHistry/Properties/: launchSettings.json
STM_API/: DB.sql  DBDATA.sql  DropdownSelect.cs  Program.cs  STM_API.csproj  WeatherForecast.cs  script.sql  stock.sql
STM_API/AutomationModel/: BuyStockAlertModel.cs
STM_API/AutomationModels/: EquityModelAutomation.cs  PredictedStocksAutomation.cs  Ticker_Stocks_Histry_Extended_Mdl.cs
STM_API/Batchs/: BuyOrSell.py
STM_API/Controllers/: WeatherForecastController.cs
STM_API/Extention/: helpers.cs
STM_API/Extentions/: ObjectExtention.cs
STM_API/Hubs/: BreezeOrders.cs  ICICIDirectHUB.cs  NotificationHub.cs  UIHUb.cs
STM_API/JsonData/: 230803.json
STM_API/Model/: Dashboard_Stats.cs  Equities.cs  OptionPorCModel.cs  STOCK_NTFCTN.cs  Stock_Day.cs  TopPerformerStocks.cs
STM_API/Model/BreezeAPIModel/: PortfolioPositions.cs
STM_API/Properties/: launchSettings.json
STM_API/Services/: BreezapiServices.cs  BreezeOrderService.cs  CommonServices.cs  PushServices.cs  StockTicker.cs
STOCKAPP/STOCKAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  STOCKAPP.csproj
STOCKDays/: Program.cs  STOCKDays.csproj
STOCKFeedSQL/: Program.cs
STOCKFileSaveNew/: Program - Copy.cs  Program.cs  STOCKFileSaveNew.csproj  appsetting.json
STOCKFileSaveNew/Livedata/: 05-08-2023 12.00.00 AM.txt
StockCKT/: Program.cs  STOCK_CKT.cs
VolumeBreakOuts/: Program.cs
ang_web/: package-lock.json  package.json
(+22 files in other folders)
